#The New properties file
#Tue Feb 15 00:57:39 CST 2022
endGetLogs=false
#The New properties file
#Tue Feb 15 00:57:39 CST 2022
sendEmail=false
#The New properties file
#Tue Feb 15 00:57:39 CST 2022
endTakePic=false
#The New properties file
#Tue Feb 15 00:57:39 CST 2022
getLogCmdFilePath=E\:\\eclipse-workspace\\MonkeyTest\\getLogCmds.txt
